{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToFarLeftL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "defaultArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarLeftLToStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStationToFarLeftR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarLeftRToStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}