{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3319888900187085,
        "y": 6.1016563963945
      },
      "isLocked": false,
      "linkedName": "BargeR"
    },
    {
      "anchor": {
        "x": 5.159971442294854,
        "y": 5.010679448709272
      },
      "prevControl": {
        "x": 5.914153303209237,
        "y": 6.3320109653466385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BargeToAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}