{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3319888900187085,
        "y": 6.1016563963945
      },
      "isLocked": false,
      "linkedName": "BargeR"
    },
    {
      "anchor": {
        "x": 5.247116740375478,
        "y": 5.20030129719995
      },
      "prevControl": {
        "x": 6.001298601289862,
        "y": 6.521632813837316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BargeToAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}