{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.531533594823824,
        "y": 4.917969066781168
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.227354452055647,
        "y": 5.550107020552717
      },
      "isLocked": false,
      "linkedName": "BargeR"
    },
    {
      "anchor": {
        "x": 5.1852060339335875,
        "y": 4.997515449033143
      },
      "prevControl": {
        "x": 5.939387894847971,
        "y": 6.3188469656705095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BargeToAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}