{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75302895813061,
        "y": 5.546942646954014
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274861213732108,
        "y": 5.546567239352703
      },
      "isLocked": false,
      "linkedName": "BargeR"
    },
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 5.546942646954014
      },
      "prevControl": {
        "x": 6.76106557377049,
        "y": 5.546942646954014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}