{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152443127802822,
        "y": 4.067979278262477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541665986405844,
        "y": 3.091989119174184
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.142427187681895,
        "y": 2.9823171241024697
      },
      "prevControl": {
        "x": 6.539673474820528,
        "y": 2.7237760261321617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}