{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.221063817272497,
        "y": 3.7132517900133326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.703645784485611,
        "y": 5.355567363783822
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 3.773481982765457,
        "y": 5.177117201648889
      },
      "prevControl": {
        "x": 3.9516465009247703,
        "y": 6.274690804388283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}