{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.221063817272497,
        "y": 3.7132517900133326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.231678571370859,
        "y": 2.9294956424723497
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 4.876409421330415,
        "y": 2.7663334513556084
      },
      "prevControl": {
        "x": 6.3579361203595415,
        "y": 2.5966077232002696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}