{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152443127802822,
        "y": 4.067979278262477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953672635999544,
        "y": 4.727303048754281
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.1782052800474085,
        "y": 5.092994740935324
      },
      "prevControl": {
        "x": 6.085561068580116,
        "y": 5.335923586876622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}