{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152443127802822,
        "y": 4.067979278262477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896403270190695,
        "y": 4.0567576853799485
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.762738463053523,
        "y": 3.958549487710066
      },
      "prevControl": {
        "x": 6.685298908855222,
        "y": 4.039263068135137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}