{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.221063817272497,
        "y": 3.7132517900133326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339387523761792,
        "y": 4.66942042869947
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.352461056328464,
        "y": 4.976308181391122
      },
      "prevControl": {
        "x": 5.915570497567919,
        "y": 5.606542785103096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}