{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.911885245901638,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0992500000000005,
        "y": 4.8927499999999995
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 3.7045011287076925,
        "y": 5.092687090048505
      },
      "prevControl": {
        "x": 4.388599489363424,
        "y": 6.467676844146866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.50160551398144
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}