{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.911885245901638,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30110810450466,
        "y": 3.04301598845269
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 4.055242718446602,
        "y": 2.951553398058252
      },
      "prevControl": {
        "x": 3.648244986800569,
        "y": 1.9496906902904314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.31944525663662
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}