{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.221063817272497,
        "y": 3.7132517900133326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.046268735308809,
        "y": 1.7940407244355865
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 3.9133077995016965,
        "y": 2.9114732927768068
      },
      "prevControl": {
        "x": 4.039404745331099,
        "y": 1.2595254332529897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}