{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.221063817272497,
        "y": 3.7132517900133326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964778170321951,
        "y": 3.7132517900133326
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.715355086915006,
        "y": 3.7132517900133326
      },
      "prevControl": {
        "x": 6.307952097030057,
        "y": 3.7132517900133326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}