{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269569672131147,
        "y": 3.0000512295081965
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 3.8607158263355785,
        "y": 2.925745509556309
      },
      "prevControl": {
        "x": 4.100469924696235,
        "y": 1.547159443982539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}