{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178020538919194,
        "y": 3.7613077567447935
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.660602506132308,
        "y": 5.403623330515283
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 3.8268720291008043,
        "y": 5.106737326786492
      },
      "prevControl": {
        "x": 4.005036547260118,
        "y": 6.204310929525886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}