{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.911885245901638,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662562164553062,
        "y": 4.037390953954196
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.763129143070771,
        "y": 4.17417544649867
      },
      "prevControl": {
        "x": 7.323031477332697,
        "y": 4.014806414293832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}