{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338894131766177,
        "y": 4.061366363790262
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 7.4698408588520895,
        "y": 4.039452689106637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}