{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.923058252427185,
        "y": 6.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730339805825242,
        "y": 6.001650485436893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.186928477199142,
        "y": 4.184627598199014
      },
      "prevControl": {
        "x": 2.488336244189434,
        "y": 5.837394588490277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}