{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.923058252427185,
        "y": 6.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730339805825242,
        "y": 6.001650485436893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271456310679611,
        "y": 4.178349514563107
      },
      "prevControl": {
        "x": 2.572864077669903,
        "y": 5.83111650485437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}