{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152443127802822,
        "y": 4.067979278262477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902473623442847,
        "y": 4.071884004889082
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.67482760457779,
        "y": 4.067979278262477
      },
      "prevControl": {
        "x": 5.924010894880148,
        "y": 4.047787997122071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}