{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178020538919194,
        "y": 3.7613077567447935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296344245408489,
        "y": 4.717476395430931
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.401723064300174,
        "y": 4.9778847338741965
      },
      "prevControl": {
        "x": 5.964832505539629,
        "y": 5.60811933758617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}