{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152443127802822,
        "y": 4.067979278262477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163057881901184,
        "y": 3.2842231307214944
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 4.756562873511753,
        "y": 2.710049453401814
      },
      "prevControl": {
        "x": 6.23808957254088,
        "y": 2.540323725246475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}