{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.911885245901638,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30110810450466,
        "y": 3.04301598845269
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.28338539150014,
        "y": 2.9599150324198114
      },
      "prevControl": {
        "x": 6.596960922550991,
        "y": 2.208156215333938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207365
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}