{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936,
        "y": 6.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620772611796817,
        "y": 5.643344201199117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 4.978022540983606
      },
      "prevControl": {
        "x": 6.825420303501973,
        "y": 5.682005180916648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.34987578006988
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}