{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699180327868851,
        "y": 7.231711065573769
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.1596716676377143,
        "y": 4.18102244828165
      },
      "prevControl": {
        "x": 2.268044234782229,
        "y": 4.192016923423034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}