{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5943647540983603,
        "y": 1.957120901639343
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.9544968572949295,
        "y": 5.3136864550912675
      },
      "prevControl": {
        "x": 2.121823770491803,
        "y": 5.625358606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.36748538486157
  },
  "useDefaultConstraints": true
}