{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.669946123789004,
        "y": 3.8880358916930056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419946123789004,
        "y": 3.8880358916930056
      },
      "isLocked": false,
      "linkedName": "FarC"
    },
    {
      "anchor": {
        "x": 6.121204811033229,
        "y": 3.9097403174291414
      },
      "prevControl": {
        "x": 6.371204811033229,
        "y": 3.9097403174291414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}