{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759772921047099,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735197368421052,
        "y": 4.198190789473684
      },
      "isLocked": false,
      "linkedName": "FarC"
    },
    {
      "anchor": {
        "x": 7.436,
        "y": 5.029761314821053
      },
      "prevControl": {
        "x": 6.704750000000001,
        "y": 4.500567235873685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.35402463626135
  },
  "reversed": false,
  "folder": "BranchToNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}