{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.217790401949863,
        "y": 3.8880358916930056
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.429047234339865,
        "y": 3.8528224192457246
      },
      "isLocked": false,
      "linkedName": "FarCWaypoint"
    },
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 6.88189419419533,
        "y": 5.460782373956195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BranchToNet",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}