{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67482760457779,
        "y": 3.892160869820356
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.00933793688121,
        "y": 3.897286088752274
      },
      "isLocked": false,
      "linkedName": "FarC"
    },
    {
      "anchor": {
        "x": 7.824035909274451,
        "y": 5.383811572848504
      },
      "prevControl": {
        "x": 6.5635924161305415,
        "y": 5.122821662140643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8500345592072862
  },
  "reversed": false,
  "folder": "BranchToNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}