{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67482760457779,
        "y": 3.8808580989530355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42482760457779,
        "y": 3.8808580989530355
      },
      "isLocked": false,
      "linkedName": "FarC"
    },
    {
      "anchor": {
        "x": 6.219364751357846,
        "y": 3.8808580989530355
      },
      "prevControl": {
        "x": 6.468759773168905,
        "y": 3.8634764104314567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}