{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.089042138149486,
        "y": 3.8880358916930056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 4.82218237704918
      },
      "isLocked": false,
      "linkedName": "FarCWaypoint"
    },
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 7.01280737704918,
        "y": 5.085911885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BranchToNet",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}