{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.951,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469466019417475,
        "y": 6.0185436893203885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1245631068031288,
        "y": 7.07495145630106
      },
      "prevControl": {
        "x": 2.620197324788508,
        "y": 6.391903424837496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.5307656099482
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.35000000000001
  },
  "useDefaultConstraints": true
}