{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.971918978331098,
        "y": 5.225840184397082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629062588352534,
        "y": 6.250984216030522
      },
      "isLocked": false,
      "linkedName": "FarLeftR"
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 7.075
      },
      "prevControl": {
        "x": 2.4336265765420233,
        "y": 6.43019614292153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.12120125565615
  },
  "useDefaultConstraints": true
}