{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075050706225927,
        "y": 5.14842948658568
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.439702345570189,
        "y": 6.407138502979122
      },
      "isLocked": false,
      "linkedName": "FarLeftR"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 7.42775
      },
      "prevControl": {
        "x": 2.8725737704918037,
        "y": 6.948241803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295848
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}