{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.66524959208542,
        "y": 3.9097403174291414
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244946229895469,
        "y": 3.9097403174291414
      },
      "isLocked": false,
      "linkedName": "FarC"
    },
    {
      "anchor": {
        "x": 7.531533594823824,
        "y": 4.917969066781168
      },
      "prevControl": {
        "x": 6.542337792007536,
        "y": 4.954605948366957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BranchToNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}