{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706,
        "y": 3.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474757281553398,
        "y": 2.45742718446602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": {
        "x": 3.6463106796116502,
        "y": 1.7929126213592237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.287
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}