{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754009842887627,
        "y": 3.7613077567447935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326733611821628,
        "y": 3.712378830799984
      },
      "isLocked": false,
      "linkedName": "FarL"
    },
    {
      "anchor": {
        "x": 6.0396184008833,
        "y": 3.9097403174291414
      },
      "prevControl": {
        "x": 6.501889957359498,
        "y": 3.9443426397555412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BranchToAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}