{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075050706225927,
        "y": 5.14842948658568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4304303278688515,
        "y": 6.464497950819672
      },
      "isLocked": false,
      "linkedName": "FarLeftR"
    },
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": {
        "x": 2.770961734081853,
        "y": 6.935992321322264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.074775138026936
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}