{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.171228186109509,
        "y": 5.078547087451011
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5358798254537716,
        "y": 6.337256103844453
      },
      "isLocked": false,
      "linkedName": "FarLeftR"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.34975
      },
      "prevControl": {
        "x": 3.096823770491804,
        "y": 6.870241803278689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}