{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.734283237760414,
        "y": 3.6926990871917185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307007006694414,
        "y": 3.643770161246909
      },
      "isLocked": false,
      "linkedName": "FarL"
    },
    {
      "anchor": {
        "x": 6.217790401949863,
        "y": 3.8880358916930056
      },
      "prevControl": {
        "x": 6.6800619584260605,
        "y": 3.9226382140194054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BranchToAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}