{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04337944951072,
        "y": 5.063951149502104
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.398759071153645,
        "y": 6.380019613736096
      },
      "isLocked": false,
      "linkedName": "FarLeftR"
    },
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": {
        "x": 2.770961734081853,
        "y": 6.935992321322264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}