{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849813574713129,
        "y": 3.8625601014242377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528519457066071,
        "y": 5.565148336718352
      },
      "isLocked": false,
      "linkedName": "FarL"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 4.727603664416587,
        "y": 5.780415260366439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}