{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1852060339335875,
        "y": 4.997515449033143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3102060339335875,
        "y": 5.214021799979252
      },
      "isLocked": false,
      "linkedName": "FarLeftC"
    },
    {
      "anchor": {
        "x": 5.436277502792884,
        "y": 5.433417864496968
      },
      "prevControl": {
        "x": 5.311277502792884,
        "y": 5.216911513550858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}