{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999091970586931,
        "y": 2.859415301127715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136532706461316,
        "y": 2.621360963563625
      },
      "isLocked": false,
      "linkedName": "FarRightC"
    },
    {
      "anchor": {
        "x": 5.1326829629666015,
        "y": 2.6107000167143237
      },
      "prevControl": {
        "x": 4.971293546359343,
        "y": 2.8902346860819956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}