{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315868466959727,
        "y": 2.9349242946916196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.918482864810115,
        "y": 2.1011094410748568
      },
      "isLocked": false,
      "linkedName": "FarRightR"
    },
    {
      "anchor": {
        "x": 1.782749427872777,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 3.076217300297179,
        "y": 4.534965642664454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}