{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76590294502075,
        "y": 3.9487644961066826
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036599666332229,
        "y": 5.391280979875486
      },
      "isLocked": false,
      "linkedName": "FarR"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.34975
      },
      "prevControl": {
        "x": 3.2812500000000004,
        "y": 6.68170294117647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}