{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28338539150014,
        "y": 2.9599150324198114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885999789350528,
        "y": 2.1261001788030485
      },
      "isLocked": false,
      "linkedName": "FarRightR"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 2.5521768888178453,
        "y": 1.6818918721726512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207365
  },
  "useDefaultConstraints": true
}