{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836062,
        "y": 4.182842122788574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721422254068252,
        "y": 5.399253581792836
      },
      "isLocked": false,
      "linkedName": "FarR"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.82172131147541,
        "y": 6.335897613307616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}