{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238764912494439,
        "y": 3.043297612237452
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841379310344827,
        "y": 2.2094827586206893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": {
        "x": 2.4204678724244024,
        "y": 1.5617873639759297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.964
  },
  "useDefaultConstraints": true
}