{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142427187681895,
        "y": 2.9823171241024697
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494032762061952,
        "y": 2.0760964550122947
      },
      "isLocked": false,
      "linkedName": "FarRightR"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.4559735032355765,
        "y": 1.9564153326948928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.041338873892904
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}