{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.756562873511753,
        "y": 2.710049453401814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2510054964625725,
        "y": 1.9299859288116505
      },
      "isLocked": false,
      "linkedName": "FarRightL"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.0554918032786875,
        "y": 1.63113524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -36.02737338510357
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}