{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7139739949555,
        "y": 4.067979278262477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7139739949555,
        "y": 3.8179792782624773
      },
      "isLocked": false,
      "linkedName": "FarR"
    },
    {
      "anchor": {
        "x": 5.759772921047099,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.759157016926578,
        "y": 4.249999241323078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BranchToAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}