{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183463754034243,
        "y": 2.945771975717684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535069328414299,
        "y": 2.039551306627509
      },
      "isLocked": false,
      "linkedName": "FarRightR"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.4559735032355765,
        "y": 1.9564153326948928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.04133887389291
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}