{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0530378705294465,
        "y": 2.8942018819198903
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655652268379835,
        "y": 2.0603870283031274
      },
      "isLocked": false,
      "linkedName": "FarRightR"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.365967872424402,
        "y": 1.7155373639759288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.027373385103566
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}