{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.876409421330415,
        "y": 2.7663334513556084
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370852044281234,
        "y": 1.986269926765445
      },
      "isLocked": false,
      "linkedName": "FarRightL"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.0554918032786875,
        "y": 1.63113524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 54.04133887389291
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}