{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.577049180327867,
        "y": 2.1369364754098363
      },
      "isLocked": false,
      "linkedName": "RHPB"
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 14.361270491803277,
        "y": 2.172899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.71
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.8
  },
  "useDefaultConstraints": false
}