{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584246010821374,
        "y": 6.154701651901453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214297167005207,
        "y": 5.815798710495089
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.075050706225927,
        "y": 5.14842948658568
      },
      "prevControl": {
        "x": 5.458808825568642,
        "y": 5.790760652844954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}