{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.839029126213592,
        "y": 6.001203624860735
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 3.990404087211458,
        "y": 5.196102059821979
      },
      "prevControl": {
        "x": 4.148350828417886,
        "y": 6.189009906392087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}