{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866572663220158,
        "y": 6.159013805242524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.077444453444732,
        "y": 5.089162484623899
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.76590294502075,
        "y": 3.9487644961066826
      },
      "prevControl": {
        "x": 6.366436613093669,
        "y": 3.9149222634380534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}