{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025201907646436,
        "y": 6.1271520027082325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.60256394576834,
        "y": 5.914930566858504
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 3.7941698602904155,
        "y": 5.101993078676594
      },
      "prevControl": {
        "x": 3.348250022319137,
        "y": 5.732975704252232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}