{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.637883901282538,
        "y": 7.415500518043575
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 5.401723064300174,
        "y": 4.9778847338741965
      },
      "prevControl": {
        "x": 5.192714091289972,
        "y": 6.010626695924748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.074775138026936
  },
  "useDefaultConstraints": true
}