{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866572663220158,
        "y": 6.159013805242524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744057377049179,
        "y": 2.0769979508196714
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 3.5077531062615734,
        "y": 3.1112497842303144
      },
      "prevControl": {
        "x": 2.289651639344263,
        "y": 1.3936987704918031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}