{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771953996354613,
        "y": 6.50513599526984
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 4.123665662822776,
        "y": 5.295670266224477
      },
      "prevControl": {
        "x": 3.801904224482787,
        "y": 5.543597560098616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.074775138026936
  },
  "useDefaultConstraints": true
}