{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.125,
        "y": 7.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8622500000000004,
        "y": 5.819
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 4.055242718446602,
        "y": 2.951553398058252
      },
      "prevControl": {
        "x": 3.26625,
        "y": 1.6264999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.31944525663662
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "useDefaultConstraints": true
}