{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293137963590047,
        "y": 4.9602505180435745
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 3.1570487931226374,
        "y": 4.300962982592225
      },
      "prevControl": {
        "x": 2.4303424824430264,
        "y": 4.381613468029117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}