{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866572663220158,
        "y": 6.159013805242524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669306513116721,
        "y": 5.624709128512556
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.476322694310502,
        "y": 4.921161195152809
      },
      "prevControl": {
        "x": 6.815319676345308,
        "y": 5.601436667841265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}