{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866572663220158,
        "y": 6.159013805242524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663217213114754,
        "y": 6.0329405737704915
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 4.21836365002684,
        "y": 5.3316432802745375
      },
      "prevControl": {
        "x": 3.9919057377049176,
        "y": 5.853125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}