{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866572663220158,
        "y": 6.159013805242524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.255795521823179,
        "y": 5.183023646154231
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.0530378705294465,
        "y": 2.8942018819198903
      },
      "prevControl": {
        "x": 6.425340919200056,
        "y": 2.3764867939542818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}