{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5042172491679002,
        "y": 7.003944672131147
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 5.679774339311082,
        "y": 5.919958459759021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.9495768341846
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "useDefaultConstraints": true
}