{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584246010821374,
        "y": 6.154701651901453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795117801045949,
        "y": 5.084850331282828
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.7139739949555,
        "y": 4.067979278262477
      },
      "prevControl": {
        "x": 6.31450766302842,
        "y": 4.034137045593848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}