{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314208192854867,
        "y": 6.326655174207019
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.740170323100558,
        "y": 3.8370003602355958
      },
      "prevControl": {
        "x": 7.08306977035078,
        "y": 5.81333127447151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}