{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700102459016392,
        "y": 6.930180327868853
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 5.762738463053523,
        "y": 3.958549487710066
      },
      "prevControl": {
        "x": 6.362310134242033,
        "y": 4.534565205957959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}