{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3607675781806114,
        "y": 6.600079840936229
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 3.8268720291008043,
        "y": 5.106737326786492
      },
      "prevControl": {
        "x": 2.5506746105204425,
        "y": 6.104073299438613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.074775138026936
  },
  "useDefaultConstraints": true
}