{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584246010821374,
        "y": 6.154701651901453
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3808905607159705,
        "y": 6.0286284204294205
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 4.123665662822776,
        "y": 5.295670266224477
      },
      "prevControl": {
        "x": 3.8972077505008533,
        "y": 5.817151985949939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}