{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025201907646436,
        "y": 6.1271520027082325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836292444262785,
        "y": 6.240832869596855
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 3.212662701589916,
        "y": 4.095126192895845
      },
      "prevControl": {
        "x": 2.1098360655737705,
        "y": 3.9950307377049183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}