{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.125,
        "y": 7.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516566032764565,
        "y": 6.164635477226265
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 4.008582459224965,
        "y": 5.246345054531592
      },
      "prevControl": {
        "x": 3.686821020884976,
        "y": 5.494272348405731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810426
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "useDefaultConstraints": true
}