{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025201907646436,
        "y": 6.1271520027082325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1108035963282425,
        "y": 5.159936057438448
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.754009842887627,
        "y": 3.7613077567447935
      },
      "prevControl": {
        "x": 7.33239207937625,
        "y": 5.423976629219352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}