{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025201907646436,
        "y": 6.1271520027082325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236073697871011,
        "y": 5.057300682089608
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 5.67482760457779,
        "y": 4.067979278262477
      },
      "prevControl": {
        "x": 6.275361272650709,
        "y": 4.034137045593848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}