{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025201907646436,
        "y": 6.1271520027082325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902686621475458,
        "y": 2.04513614828538
      },
      "isLocked": false,
      "linkedName": "StartingLeft"
    },
    {
      "anchor": {
        "x": 3.5921474416174726,
        "y": 3.0768971339955233
      },
      "prevControl": {
        "x": 2.374045974700162,
        "y": 1.359346120257012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}