{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7941698602904155,
        "y": 5.101993078676594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4599419780920195,
        "y": 6.133550300895436
      },
      "isLocked": false,
      "linkedName": "NearLeftR"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 7.42775
      },
      "prevControl": {
        "x": 2.1440723628083367,
        "y": 6.916665286783252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295848
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}