{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223618526467105,
        "y": 4.1195667024286955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.581810218666756,
        "y": 1.9012718782555327
      },
      "isLocked": false,
      "linkedName": "NearR"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.0743200703840805,
        "y": 2.46804435692355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.04133887389291
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}