{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1570487931226374,
        "y": 4.300962982592225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.007145335636153,
        "y": 5.2317593384953796
      },
      "isLocked": false,
      "linkedName": "NearL"
    },
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": {
        "x": 1.8598961603113588,
        "y": 6.288656255748493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}