{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9336182687237704,
        "y": 5.163133364479327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599390386525374,
        "y": 6.194690586698169
      },
      "isLocked": false,
      "linkedName": "NearLeftR"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.34975
      },
      "prevControl": {
        "x": 2.3683223628083367,
        "y": 6.838665286783253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}