{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.05064549180328,
        "y": 5.1278688524590175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1604914544222584,
        "y": 5.6810518013044895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 7.075
      },
      "prevControl": {
        "x": 2.568399316890185,
        "y": 6.16923585570936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.573
  },
  "useDefaultConstraints": true
}