{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965948235551846,
        "y": 2.410761318019439
      },
      "isLocked": false,
      "linkedName": "NearRightL"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 2.0610950262949106,
        "y": 1.6532146691996341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.31944525663662
  },
  "useDefaultConstraints": true
}