{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.793882562370845,
        "y": 2.9617326955854133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9546258054742314,
        "y": 2.358344028037601
      },
      "isLocked": false,
      "linkedName": "NearRightR"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.4632932934819887,
        "y": 2.020417946668558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510357
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}