{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7045011287076925,
        "y": 5.092687090048505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3702732465092966,
        "y": 6.124244312267347
      },
      "isLocked": false,
      "linkedName": "NearLeftR"
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 7.075
      },
      "prevControl": {
        "x": 1.7870723628083367,
        "y": 6.563915286783253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.50160551398144
  },
  "useDefaultConstraints": true
}