{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965948235551846,
        "y": 2.410761318019439
      },
      "isLocked": false,
      "linkedName": "NearRightL"
    },
    {
      "anchor": {
        "x": 1.782749427872777,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.5851354377742446,
        "y": 4.506288439691437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}