{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.706211442511121,
        "y": 2.976808198159229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0518727928170652,
        "y": 2.4714322210967015
      },
      "isLocked": false,
      "linkedName": "NearRightL"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": {
        "x": 1.9293860099014681,
        "y": 1.5331101610029125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.31944525663662
  },
  "useDefaultConstraints": true
}