{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.45101956105211,
        "y": 1.6328834545153614
      },
      "isLocked": false,
      "linkedName": "NearR"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 2.260529086777524,
        "y": 2.4343988651202726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}