{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8607158263355785,
        "y": 2.925745509556309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021459069438965,
        "y": 2.322356842008497
      },
      "isLocked": false,
      "linkedName": "NearRightR"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 4.855240014793464,
        "y": 6.446198684373475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}