{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9133077995016965,
        "y": 2.9114732927768068
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.074051042605083,
        "y": 2.3080846252289944
      },
      "isLocked": false,
      "linkedName": "NearRightR"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.4632932934819887,
        "y": 2.020417946668558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.04133887389291
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}