{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9597723509457214,
        "y": 5.16788636227732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8347723509457214,
        "y": 5.38439271322343
      },
      "isLocked": false,
      "linkedName": "NearLeftC"
    },
    {
      "anchor": {
        "x": 3.7738235454824793,
        "y": 5.49288266961386
      },
      "prevControl": {
        "x": 3.8988235454824793,
        "y": 5.276376318667751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}