{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.748543689320388,
        "y": 3.053786407766991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0942050396263325,
        "y": 2.5484104307044633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": {
        "x": 1.9293860099014681,
        "y": 1.5331101610029125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590993
  },
  "useDefaultConstraints": true
}