{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090401773444456,
        "y": 3.0299320905921032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95470152765039,
        "y": 2.5245561135295755
      },
      "isLocked": false,
      "linkedName": "NearRightL"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 1.8748860099014686,
        "y": 1.6868601610029126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.04133887389291
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}