{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.055242718446602,
        "y": 2.951553398058252
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.215985961549988,
        "y": 2.3481647305104394
      },
      "isLocked": false,
      "linkedName": "NearRightR"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": {
        "x": 2.517793293481989,
        "y": 1.866667946668559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.31944525663662
  },
  "useDefaultConstraints": true
}