{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.791425248630838,
        "y": 2.9881371750498387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.666425248630838,
        "y": 2.771630824103729
      },
      "isLocked": false,
      "linkedName": "NearRightC"
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 3.637397540983606,
        "y": 2.856926432913322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}