{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71739983439742,
        "y": 5.036016756704958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3831719521990236,
        "y": 6.0675739789238
      },
      "isLocked": false,
      "linkedName": "NearLeftR"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 1.9087936742837464,
        "y": 6.4928599589144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}