{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8648871652795935,
        "y": 5.229944997220044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7398871652795935,
        "y": 5.446451348166153
      },
      "isLocked": false,
      "linkedName": "NearLeftC"
    },
    {
      "anchor": {
        "x": 3.7738235454824793,
        "y": 5.49288266961386
      },
      "prevControl": {
        "x": 3.8988235454824793,
        "y": 5.276376318667751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}