{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5077531062615734,
        "y": 3.1112497842303144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853414456567518,
        "y": 2.6058738071677867
      },
      "isLocked": false,
      "linkedName": "NearRightL"
    },
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 1.8748860099014686,
        "y": 1.6868601610029126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510357
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}