{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2117887033881236,
        "y": 4.179090939178812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.477038780755773,
        "y": 5.143353531961663
      },
      "isLocked": false,
      "linkedName": "NearL"
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 7.075
      },
      "prevControl": {
        "x": 2.227762413770673,
        "y": 5.593756596275361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}