{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8268720291008043,
        "y": 5.106737326786492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492644146902408,
        "y": 6.138294549005334
      },
      "isLocked": false,
      "linkedName": "NearLeftR"
    },
    {
      "anchor": {
        "x": 1.380387963590047,
        "y": 7.415500518043575
      },
      "prevControl": {
        "x": 2.0424603263983845,
        "y": 6.904415804826828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BranchToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}