{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075050706225927,
        "y": 5.14842948658568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4789639667128816,
        "y": 6.272773811984866
      },
      "isLocked": false,
      "linkedName": "FarLeftR"
    },
    {
      "anchor": {
        "x": 5.075050706225927,
        "y": 5.14842948658568
      },
      "prevControl": {
        "x": 6.059871285314901,
        "y": 5.852542985762129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.82729071971002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}