{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526715337313838,
        "y": 6.2905246834906166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49040627033267,
        "y": 6.2905246834906166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0620647066554807,
        "y": 6.2905246834906166
      },
      "prevControl": {
        "x": 3.8465858771654,
        "y": 6.2905246834906166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}