{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.942903673173674,
        "y": 1.955614310473292
      },
      "isLocked": false,
      "linkedName": "RRS1"
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.07694672131148,
        "y": 1.8132684426229506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.8
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.71
  },
  "useDefaultConstraints": false
}