{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.042430067033228,
        "y": 1.3325764330648497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319434165393882,
        "y": 3.029156351097636
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 3.212662701589916,
        "y": 4.095126192895845
      },
      "prevControl": {
        "x": 2.1337692589669652,
        "y": 3.459777832240108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.53018001482678
  },
  "useDefaultConstraints": true
}