{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7452499999999995,
        "y": 4.337000000001736
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.2718417983941706,
        "y": 5.031766074380959
      },
      "prevControl": {
        "x": 4.967005016948029,
        "y": 7.194522728884028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.9495768341846
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "useDefaultConstraints": true
}