{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8877500000000005,
        "y": 0.7879999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164754098360654,
        "y": 2.484579918032786
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.0139344262295085,
        "y": 3.215829918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}