{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415249999999999,
        "y": 1.7022499999999985
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.762738463053523,
        "y": 3.958549487710066
      },
      "prevControl": {
        "x": 6.494174888340394,
        "y": 2.976163566613697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.02737338510357
  },
  "useDefaultConstraints": true
}