{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915953327806349,
        "y": 4.6699466278292965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696346757627598,
        "y": 4.214147265639465
      },
      "prevControl": {
        "x": 7.619137319630988,
        "y": 4.9082580650671535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}