{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.042430067033228,
        "y": 1.3325764330648497
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673180067037447,
        "y": 1.4983264330707646
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 3.793882562370845,
        "y": 2.9617326955854133
      },
      "prevControl": {
        "x": 3.7946398439284623,
        "y": 2.2119292975330738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.53018001482678
  },
  "useDefaultConstraints": true
}