{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8877500000000005,
        "y": 0.7879999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376500000000001,
        "y": 3.4204999999999997
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 5.763129143070771,
        "y": 4.17417544649867
      },
      "prevControl": {
        "x": 6.336032385443173,
        "y": 4.209278180859205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}