{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733709016393441,
        "y": 1.7953545081967213
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.28338539150014,
        "y": 2.9599150324198114
      },
      "prevControl": {
        "x": 5.212120479005701,
        "y": 2.3523674201823583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207365
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "useDefaultConstraints": true
}