{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.042430067033228,
        "y": 1.3325764330648497
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6175535395241489,
        "y": 2.885303892081243
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 4.123665662822776,
        "y": 5.295670266224477
      },
      "prevControl": {
        "x": 2.8615201710194964,
        "y": 5.5773014137654595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.53018001482678
  },
  "useDefaultConstraints": true
}