{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178020538919194,
        "y": 3.7613077567447935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739495948755259,
        "y": 4.600447101007088
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 5.401723064300174,
        "y": 4.9778847338741965
      },
      "prevControl": {
        "x": 6.088858310201815,
        "y": 4.970612192890591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}