{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706147540983607,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659785202863962,
        "y": 2.265811455847255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": {
        "x": 3.523076685649208,
        "y": 2.4718000468835677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}