{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.042430067033228,
        "y": 1.3325764330648497
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979680067033228,
        "y": 2.1613264330648505
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 5.183463754034243,
        "y": 2.945771975717684
      },
      "prevControl": {
        "x": 6.053251024779434,
        "y": 2.243685795780163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.53018001482678
  },
  "useDefaultConstraints": true
}