{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.807196721311473,
        "y": 6.128030737704916
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.849813574713129,
        "y": 3.8625601014242377
      },
      "prevControl": {
        "x": 6.58125,
        "y": 2.8801741803278684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}