{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8996077409497314,
        "y": 2.3344172673037518
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.706211442511121,
        "y": 2.976808198159229
      },
      "prevControl": {
        "x": 3.0027382553384943,
        "y": 2.4024325208658914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.31944525663662
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "useDefaultConstraints": true
}