{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0693808347827782,
        "y": 2.6282827532090804
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.5921474416174726,
        "y": 3.0768971339955233
      },
      "prevControl": {
        "x": 2.7712450134549425,
        "y": 2.3898012100639523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.04133887389291
  },
  "useDefaultConstraints": true
}