{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.782749427872777,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6817097831448375,
        "y": 5.152817617941192
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.2260216667154173,
        "y": 2.5493444917275996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}