{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0725,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7967499999999967,
        "y": 0.9514999999999993
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 4.756562873511753,
        "y": 2.710049453401814
      },
      "prevControl": {
        "x": 5.45808957254088,
        "y": 1.8675737252464755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.02737338510357
  },
  "useDefaultConstraints": true
}