{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147459016393443,
        "y": 1.590604508196721
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.873975409836062,
        "y": 4.182842122788574
      },
      "prevControl": {
        "x": 6.602878652208465,
        "y": 3.6036948571491085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}