{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1218237704918024,
        "y": 6.056915983606557
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.036391867806297,
        "y": 5.3023942923246645
      },
      "prevControl": {
        "x": 4.099795081967213,
        "y": 6.380584016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}