{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.782749427872777,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400999427872776,
        "y": 7.310178278690261
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.303783563174136,
        "y": 5.120075660900267
      },
      "prevControl": {
        "x": 4.9989467817279944,
        "y": 7.282832315403335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}