{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8877500000000005,
        "y": 0.7879999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4545,
        "y": 2.16275
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 5.075050706225927,
        "y": 5.14842948658568
      },
      "prevControl": {
        "x": 6.490878575078386,
        "y": 5.319853666913549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}