{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.782749427872777,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.779630262655556,
        "y": 5.4477110318976045
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 2.7993844570833715,
        "y": 2.229041371150396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}