{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8877500000000005,
        "y": 0.7879999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518500000004219,
        "y": 0.9537500000059145
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 3.8607158263355785,
        "y": 2.925745509556309
      },
      "prevControl": {
        "x": 3.861473107893196,
        "y": 2.1759421115039697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}