{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178020538919194,
        "y": 3.7613077567447935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5672433975222155,
        "y": 2.7853175976565003
      },
      "isLocked": false,
      "linkedName": "StartingCenter"
    },
    {
      "anchor": {
        "x": 4.876409421330415,
        "y": 2.7663334513556084
      },
      "prevControl": {
        "x": 6.426943401912939,
        "y": 2.0677412183459003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}