{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.127,
        "y": 0.878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46975,
        "y": 1.548499999999999
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.740170323100558,
        "y": 3.8370003602355958
      },
      "prevControl": {
        "x": 7.0005,
        "y": 3.8787499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "useDefaultConstraints": true
}