{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.871827868947853,
        "y": 6.418145471504864
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.8607158263355785,
        "y": 2.925745509556309
      },
      "prevControl": {
        "x": 3.199986489793359,
        "y": 2.48688624686841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}