{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876959016393442,
        "y": 4.457104508198458
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 5.053667316914515,
        "y": 7.272643949585035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.9495768341846
  },
  "reversed": false,
  "folder": "StationToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.29
  },
  "useDefaultConstraints": true
}