{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971823770491803,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849176948169989,
        "y": 4.476872618515225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706147540983607,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 8.129338125058958,
        "y": 5.146312535406719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839717
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}