{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.042430067033228,
        "y": 1.3325764330648497
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.018168293622507825,
        "y": 2.4057956953599344
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 3.8268720291008043,
        "y": 5.106737326786492
      },
      "prevControl": {
        "x": 2.239220389762338,
        "y": 5.223977080884451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.53018001482678
  },
  "useDefaultConstraints": true
}