{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8877500000000005,
        "y": 0.7879999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.22776639344262328,
        "y": 2.340727459016393
      },
      "isLocked": false,
      "linkedName": "StartingRight"
    },
    {
      "anchor": {
        "x": 4.123665662822776,
        "y": 5.295670266224477
      },
      "prevControl": {
        "x": 2.8615201710194964,
        "y": 5.5773014137654595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}