{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782,
        "y": 6.264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442161832793176,
        "y": 6.525136402799255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 7.075
      },
      "prevControl": {
        "x": 2.5669150236332383,
        "y": 6.874840241172952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.531
  },
  "reversed": false,
  "folder": "StationToNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.782260217568139e-14
  },
  "useDefaultConstraints": true
}