{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 7.42775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.803947447775647,
        "y": 7.129485226274007
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 7.782,
        "y": 6.264
      },
      "prevControl": {
        "x": 6.341238554141777,
        "y": 6.458346999264395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 570.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.90716270295848
  },
  "useDefaultConstraints": true
}