{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2676229508196695,
        "y": 1.070030737704917
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 7.782,
        "y": 6.264
      },
      "prevControl": {
        "x": 7.147058823529412,
        "y": 3.34205882352941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.36748538486157
  },
  "useDefaultConstraints": true
}