{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.438081159463161,
        "y": 5.414960100701012
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332426594027987,
        "y": 5.1883831539418495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.159971442294854,
        "y": 5.010679448709272
      },
      "prevControl": {
        "x": 5.265626007730028,
        "y": 5.237256395468434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}