{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.6013831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0970093689910545,
        "y": 5.374806249962149
      },
      "isLocked": false,
      "linkedName": "FarLeftRWaypoint"
    },
    {
      "anchor": {
        "x": 5.171228186109509,
        "y": 5.078547087451011
      },
      "prevControl": {
        "x": 5.276882751544684,
        "y": 5.3051240342101735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}