{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.720456052166179,
        "y": 5.586618496965413
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8706615642643927,
        "y": 5.326454918434404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9597723509457214,
        "y": 5.16788636227732
      },
      "prevControl": {
        "x": 3.8347723509457214,
        "y": 5.38439271322343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}