{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.232983727858637,
        "y": 3.7613077567447935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982983727858637,
        "y": 3.7613077567447935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715355086915006,
        "y": 3.7132517900133326
      },
      "prevControl": {
        "x": 5.964750108726065,
        "y": 3.6958701014917534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}