{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.758637552220705,
        "y": 5.639385818345576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9088430643189196,
        "y": 5.379222239814567
      },
      "isLocked": false,
      "linkedName": "NearLeftLWaypoint"
    },
    {
      "anchor": {
        "x": 3.990404087211458,
        "y": 5.196102059821979
      },
      "prevControl": {
        "x": 3.865404087211458,
        "y": 5.4126084107680885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}