{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.212111631651574,
        "y": 3.892166478764723
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962111631651574,
        "y": 3.892166478764723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.702347489711005,
        "y": 3.892166478764723
      },
      "prevControl": {
        "x": 5.951742511522064,
        "y": 3.8747847902431443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}