{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5676869891101557,
        "y": 5.5689781624386026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6926869891101566,
        "y": 5.352471811492493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8351263297374487,
        "y": 5.106737326786492
      },
      "prevControl": {
        "x": 3.7101263297374487,
        "y": 5.323243677732602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}