{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7380625186521828,
        "y": 2.621000398897767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8630625186521828,
        "y": 2.8375067498438766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88713674526117,
        "y": 2.8808957427012274
      },
      "prevControl": {
        "x": 3.76213674526117,
        "y": 2.664389391755118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}