{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662358855901549,
        "y": 2.4795066545590463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787358855901549,
        "y": 2.696013005505156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88713674526117,
        "y": 2.8808957427012274
      },
      "prevControl": {
        "x": 3.76213674526117,
        "y": 2.664389391755118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}