{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6818593393738293,
        "y": 2.520279304345063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8068593393738293,
        "y": 2.7367856552911727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9133077995016965,
        "y": 2.9114732927768068
      },
      "prevControl": {
        "x": 3.7883077995016965,
        "y": 2.6949669418306974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}