{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8243453095076125,
        "y": 4.014099372613441
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0743453095076125,
        "y": 4.014099372613441
      },
      "isLocked": false,
      "linkedName": "NearCWaypoint"
    },
    {
      "anchor": {
        "x": 3.2215903001263717,
        "y": 4.014099372613441
      },
      "prevControl": {
        "x": 2.9715903001263717,
        "y": 4.014099372613441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}