{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4327918371770436,
        "y": 2.758982892470808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5577918371770436,
        "y": 2.975489243416918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5921474416174726,
        "y": 3.0768971339955233
      },
      "prevControl": {
        "x": 3.4671474416174726,
        "y": 2.860390783049414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}