{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7738467021281705,
        "y": 4.150341949979913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0238467021281705,
        "y": 4.150341949979913
      },
      "isLocked": false,
      "linkedName": "NearCWaypoint"
    },
    {
      "anchor": {
        "x": 3.310494737621123,
        "y": 4.150341949979913
      },
      "prevControl": {
        "x": 3.060494737621123,
        "y": 4.150341949979913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}