{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8257436693829714,
        "y": 5.686179499195493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.975949181481187,
        "y": 5.426015920664484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.047336170503455,
        "y": 5.30570935576221
      },
      "prevControl": {
        "x": 3.9223361705034554,
        "y": 5.5222157067083195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}