{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.570432028809183,
        "y": 5.3369510631319494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427498141782427,
        "y": 5.089382308678298
      },
      "isLocked": false,
      "linkedName": "FarLeftLWaypoint"
    },
    {
      "anchor": {
        "x": 5.352461056328464,
        "y": 4.976308181391122
      },
      "prevControl": {
        "x": 5.503785691626211,
        "y": 5.238410138163652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}