{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2011826224843185,
        "y": 2.4523243190476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0761826224843185,
        "y": 2.668830669993709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.756562873511753,
        "y": 2.710049453401814
      },
      "prevControl": {
        "x": 4.881562873511753,
        "y": 2.493543102455704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}