{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0396184008833,
        "y": 3.9097403174291414
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7896184008833,
        "y": 3.9097403174291414
      },
      "isLocked": false,
      "linkedName": "FarCWaypoint"
    },
    {
      "anchor": {
        "x": 5.66524959208542,
        "y": 3.9097403174291414
      },
      "prevControl": {
        "x": 5.9152420683315805,
        "y": 3.9116798586926698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}