{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197918092548837,
        "y": 2.4901667889127475
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.978425212368379,
        "y": 2.8703396092849283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.999091970586931,
        "y": 2.859415301127715
      },
      "prevControl": {
        "x": 5.30494846834702,
        "y": 2.329656307182163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}