{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7304647454387565,
        "y": 4.095126192895845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9804647454387565,
        "y": 4.095126192895845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.212662701589916,
        "y": 4.095126192895845
      },
      "prevControl": {
        "x": 2.962662701589916,
        "y": 4.095126192895845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}