{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.62511824970786,
        "y": 5.342774792875423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.482184362681104,
        "y": 5.095206038421771
      },
      "isLocked": false,
      "linkedName": "FarLeftLWaypoint"
    },
    {
      "anchor": {
        "x": 5.401723064300174,
        "y": 4.9778847338741965
      },
      "prevControl": {
        "x": 5.553047699597921,
        "y": 5.2399866906467265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}