{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3956179864500116,
        "y": 2.635468703161193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5206179864500116,
        "y": 2.851975054107303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6090401773444456,
        "y": 3.0299320905921032
      },
      "prevControl": {
        "x": 3.4840401773444456,
        "y": 2.813425739645994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}