{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319209613884392,
        "y": 5.55842949180163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2135550484492175,
        "y": 5.331852545042468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075379858822745,
        "y": 5.1225838046289365
      },
      "prevControl": {
        "x": 5.18103442425792,
        "y": 5.349160751388099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}