{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.207541983220112,
        "y": 4.182842122788574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957541983220112,
        "y": 4.182842122788574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.722011600981524,
        "y": 4.059732420226376
      },
      "prevControl": {
        "x": 5.972011600981524,
        "y": 4.059732420226376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}