{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.289871805174636,
        "y": 3.6926990871917185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.039871805174636,
        "y": 3.6926990871917185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734283237760414,
        "y": 3.6926990871917185
      },
      "prevControl": {
        "x": 5.983678259571473,
        "y": 3.6753173986701393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}