{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287509456178549,
        "y": 5.510496229210226
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.181854890743375,
        "y": 5.2839192824510635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04337944951072,
        "y": 5.063951149502104
      },
      "prevControl": {
        "x": 5.149034014945895,
        "y": 5.290528096261267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}