{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.232983727858637,
        "y": 3.7613077567447935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982983727858637,
        "y": 3.7613077567447935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754009842887627,
        "y": 3.7613077567447935
      },
      "prevControl": {
        "x": 6.003404864698687,
        "y": 3.7439260682232143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}