{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5662823107533432,
        "y": 5.568494359893991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.691282310753344,
        "y": 5.351988008947882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.773481982765457,
        "y": 5.177117201648889
      },
      "prevControl": {
        "x": 3.648481982765457,
        "y": 5.393623552594999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}