{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54526209784869,
        "y": 5.553123268241972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.402328210821934,
        "y": 5.30555451378832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303783563174136,
        "y": 5.120075660900267
      },
      "prevControl": {
        "x": 5.455108198471883,
        "y": 5.382177617672797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}