{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728416026617928,
        "y": 5.575591579221262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.878621538716142,
        "y": 5.315428000690253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9651137908582923,
        "y": 5.163737469443029
      },
      "prevControl": {
        "x": 3.8401137908582923,
        "y": 5.380243820389138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}