{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5009973287661453,
        "y": 2.609517596465454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6334771448244467,
        "y": 2.8215296205045606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7187592718672806,
        "y": 2.964564242826
      },
      "prevControl": {
        "x": 3.5937592718672806,
        "y": 2.7480578918798906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}