{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3642722248347887,
        "y": 2.672213979933623
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.49675204089309,
        "y": 2.8842260039727297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5921474416174726,
        "y": 3.0768971339955233
      },
      "prevControl": {
        "x": 3.4671474416174726,
        "y": 2.860390783049414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}