{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 2.604456967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5489757176976457,
        "y": 2.8164689912522216
      },
      "isLocked": false,
      "linkedName": "NearRightLWaypoint"
    },
    {
      "anchor": {
        "x": 3.5077531062615734,
        "y": 3.1112497842303144
      },
      "prevControl": {
        "x": 3.3827531062615734,
        "y": 2.894743433284205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}