{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.217790401949863,
        "y": 3.8880358916930056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967790401949863,
        "y": 3.8880358916930056
      },
      "isLocked": false,
      "linkedName": "FarCWaypoint"
    },
    {
      "anchor": {
        "x": 5.669946123789004,
        "y": 3.8880358916930056
      },
      "prevControl": {
        "x": 5.919938600035165,
        "y": 3.889975432956534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}