{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.695872562342603,
        "y": 4.300962982592225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945872562342603,
        "y": 4.300962982592225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1570487931226374,
        "y": 4.300962982592225
      },
      "prevControl": {
        "x": 2.9070487931226374,
        "y": 4.300962982592225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}