{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5399703557519127,
        "y": 5.541554870129176
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6649703557519135,
        "y": 5.325048519183067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7941698602904155,
        "y": 5.101993078676594
      },
      "prevControl": {
        "x": 3.6691698602904155,
        "y": 5.318499429622705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}