{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6597134239612132,
        "y": 2.5850024059321948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7847134239612132,
        "y": 2.8015087568783046
      },
      "isLocked": false,
      "linkedName": "NearRightRWaypoint"
    },
    {
      "anchor": {
        "x": 3.8607158263355785,
        "y": 2.925745509556309
      },
      "prevControl": {
        "x": 3.7357158263355785,
        "y": 2.7092391586102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}