{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.240718945947619,
        "y": 2.502532950916512
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021226065767162,
        "y": 2.882705771288693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.039921130319666,
        "y": 2.873498406907139
      },
      "prevControl": {
        "x": 5.345777628079755,
        "y": 2.3437394129615874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}