{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8282801721928674,
        "y": 4.1195667024286955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0782801721928674,
        "y": 4.1195667024286955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223618526467105,
        "y": 4.1195667024286955
      },
      "prevControl": {
        "x": 2.973618526467105,
        "y": 4.1195667024286955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}