{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7779548040357622,
        "y": 5.58245358483731
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928160316133976,
        "y": 5.322290006306301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.003879771791259,
        "y": 5.171680916190954
      },
      "prevControl": {
        "x": 3.878879771791259,
        "y": 5.388187267137063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearLeftC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}