{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.532019639557811,
        "y": 2.538996308806052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6644994556161126,
        "y": 2.7510083328451587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7405044369087324,
        "y": 2.8970996077852815
      },
      "prevControl": {
        "x": 3.6155044369087324,
        "y": 2.680593256839172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NearRightC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WaypointToBranch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}